{
   "name": "Distracted Index",
   "version": "1.0",
   "description": "How hard can you focus?",
   "author": "Raphael Arar",
   "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "background"],
   "background": {
     "scripts": ["background.js"],
     "persistent": false
   },
   "content_scripts": [
     {
       "matches": ["http://*/*"],
       "js": ["popup.js"]
     }
   ],
   "browser_action": {
     "default_icon": "images/di_128.png",
     "default_title": "Distraction Index",
     "default_popup": "popup.html"
   },
   "icons": {
     "16": "images/di_16.png",
     "32": "images/di_32.png",
     "48": "images/di_48.png",
     "128": "images/di_128.png"
   },
   "manifest_version": 2
 }
